# Projets-Mobiles

./: README.md
Restaurant/app/: build.gradle
Restaurant/app/src/androidTest/java/com/enset/restaurant/: ExampleInstrumentedTest.java
Restaurant/app/src/main/: AndroidManifest.xml
Restaurant/app/src/main/assets/: products.json
Restaurant/app/src/main/java/com/enset/restaurant/: SharedPrefUtility.java
Restaurant/app/src/main/java/com/enset/restaurant/Activities/: CartActivity.java  CheckoutActivity.java  ContactUsActivity.java  FAQActivity.java  HistoryItemsActivity.java  HomeActivity.java  ItemDetailsActivity.java  ItemsActivity.java  LoginActivity.java  MyAccountActivity.java  SearchResultActivity.java  SignUpActivity.java  (+2 more)
Restaurant/app/src/main/res/drawable/: background.xml  login_button_bk.xml  login_shape_bk.xml
Restaurant/app/src/main/res/drawable-v24/: login_btn_bk_home.xml  login_text_bk.xml  login_text_bk_after.xml  login_text_bk_before.xml
Restaurant/app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_contact_us.xml  activity_faq.xml  activity_history_items.xml  activity_item_details.xml  activity_items.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_register.xml  activity_search_result.xml  activity_sign_up.xml  activity_wishlist.xml  app_bar_home.xml  card_vertical_list.xml  cardview_items.xml  cart_items_list.xml  color_spinner_row.xml  content_home.xml  fragment_categories.xml  fragment_history.xml  fragment_new_arrivals.xml  fragment_profile.xml  inquiries_list.xml  nav_header_home.xml  plat_dialog.xml  prompt_psw.xml  purchased_items_list.xml  size_spinner_row.xml
Restaurant/app/src/main/res/menu/: activity_home_drawer.xml  details_screen.xml  home.xml
Restaurant/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Restaurant/app/src/main/res/values-night/: themes.xml
Restaurant/app/src/test/java/com/enset/restaurant/: ExampleUnitTest.java
(+105 files in other folders)
