<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/pswPrompt_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter your current password to continue "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/intro_title_color"/>

    <EditText
        android:id="@+id/pswDialogUserInput_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design"
        android:padding="12dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:hint="Enter Current Password"
        android:textColorHint="@color/intro_title_color"
        android:textColor="@color/intro_title_color"
        android:inputType="textPassword">

        <requestFocus />

    </EditText>

</LinearLayout>